<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        li {
            list-style-type: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f6f6;
        }

        .tab_list li {
            float: left;
            height: 39px;
            padding: 0 29px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: aqua;
            color: #fff;
        }

        .item {
            display: none;
        }
    </style>
</head>
<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价</li>
            <li>特殊服务</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;">
            商品介绍模块内容
        </div>
        <div class="item">
            规格与包装模块内容
        </div>
        <div class="item">
            售后保障模块内容
        </div>
        <div class="item">
            商品评价模块内容
        </div>
        <div class="item">
            特殊服务模块内容
        </div>
    </div>
    <script>
        $(function () {
            $(".tab_list ul li").click(function () {
                $(this).addClass("current").siblings().removeClass("current");
                var index = $(this).index();
                $(".tab_con .item").eq(index).show().siblings().hide();
            });
        })
    </script>
</div>
</body>
</html>
